# test-repo

./: index.html  style.css  style.css.map  style.scss
BookingBackendPortal/: pom.xml  readme.md
BookingBackendPortal/src/main/java/com/booking/BookingBackendPortal/: BookingBackendPortalApplication.java
BookingBackendPortal/src/main/java/com/booking/BookingBackendPortal/config/: ApplicationConfig.java  WebSecurityConfig.java
BookingBackendPortal/src/main/java/com/booking/BookingBackendPortal/controller/: AuthController.java  ReservationController.java  ResourceController.java
BookingBackendPortal/src/main/java/com/booking/BookingBackendPortal/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  ReservationRequest.java  ResourceRequest.java
BookingBackendPortal/src/main/java/com/booking/BookingBackendPortal/entity/: Reservation.java  ReservationStatus.java  Resource.java  Role.java  User.java
BookingBackendPortal/src/main/java/com/booking/BookingBackendPortal/exception/: ErrorDetails.java  GlobalExceptionHandler.java
BookingBackendPortal/src/main/java/com/booking/BookingBackendPortal/repository/: ReservationRepository.java  ResourceRepository.java  UserRepository.java
BookingBackendPortal/src/main/java/com/booking/BookingBackendPortal/security/: AuthTokenFilter.java
BookingBackendPortal/src/main/java/com/booking/BookingBackendPortal/service/: AuthService.java  JwtService.java  ReservationService.java  ResourceService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
BookingBackendPortal/src/main/resources/: data.sql
BookingBackendPortal/src/test/java/com/booking/BookingBackendPortal/: BookingBackendPortalApplicationTests.java
booking-system/: HELP.md  docs  pom.xml
booking-system/src/main/java/com/marvellous/booking_system/: BookingSystemApplication.java
booking-system/src/main/java/com/marvellous/booking_system/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
booking-system/src/main/java/com/marvellous/booking_system/controller/: AuthController.java  ReservationController.java  ResourceController.java
booking-system/src/main/java/com/marvellous/booking_system/dto/: AuthRequest.java  AuthResponse.java  CreateReservationRequest.java  ReservationDto.java  ResourceDto.java
booking-system/src/main/java/com/marvellous/booking_system/entity/: AppUser.java  Reservation.java  ReservationStatus.java  ResourceEntity.java  Role.java
booking-system/src/main/java/com/marvellous/booking_system/exception/: GlobalExceptionHandler.java  NotFoundException.java
booking-system/src/main/java/com/marvellous/booking_system/repository/: ReservationRepository.java  ResourceRepository.java  UserRepository.java
booking-system/src/main/java/com/marvellous/booking_system/security/: CustomUserDetailsService.java
booking-system/src/main/java/com/marvellous/booking_system/seed/: DataSeeder.java
booking-system/src/main/java/com/marvellous/booking_system/service/: AuthService.java  ReservationService.java  ResourceService.java
booking-system/src/main/java/com/marvellous/booking_system/util/: ReservationSpecifications.java
booking-system/src/main/resources/: application.properties
booking-system/src/test/java/com/marvellous/booking_system/: BookingSystemApplicationTests.java
